CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_MISC_INIT
CONFIG_ARCH_MX6
CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_ERRATA_743622
CONFIG_ARM_ERRATA_751472
CONFIG_ARM_ERRATA_761320
CONFIG_ARM_ERRATA_794072
CONFIG_ARM_ERRATA_845369
CONFIG_ARP_TIMEOUT
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BACKLIGHT
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BMP_16BPP
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_POSTCLK_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTDEV_ETH
CONFIG_BOOTMETH_DISTRO
CONFIG_BOOTMETH_EFILOADER
CONFIG_BOOTMETH_GLOBAL
CONFIG_BOOTMETH_VBE
CONFIG_BOOTMETH_VBE_SIMPLE
CONFIG_BOOTM_EFI
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_MAX_ROOT_PATH_LEN
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTD
CONFIG_BOOTSTD_BOOTCOMMAND
CONFIG_BOUNCE_BUFFER
CONFIG_BUILD_TARGET
CONFIG_CC_HAS_ASM_INLINE
CONFIG_CC_IS_GCC
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHARSET
CONFIG_CI_UDC
CONFIG_CLANG_VERSION
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BMODE
CONFIG_CMD_BMP
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_BOOTMGR
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTFLOW
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_EXT4_WRITE
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_HASH
CONFIG_CMD_HDMIDETECT
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MDIO
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_MP
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SLEEP
CONFIG_CMD_SOURCE
CONFIG_CMD_SPL
CONFIG_CMD_SPL_WRITE_SIZE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_USB_SDP
CONFIG_CMD_VIDCONSOLE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CONS_INDEX
CONFIG_COUNTER_FREQUENCY
CONFIG_CPU_V7A
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEVICE_TREE_INCLUDES
CONFIG_DEVRES
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_EVENT
CONFIG_DM_GPIO
CONFIG_DM_MMC
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_COMMON
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_USB
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_DEVICE_PATH_UTIL
CONFIG_EFI_DT_FIXUP
CONFIG_EFI_EBBR_2_0_CONFORMANCE
CONFIG_EFI_ECPT
CONFIG_EFI_GRUB_ARM32_WORKAROUND
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_LOAD_FILE2_INITRD
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_SETUP_EARLY
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_EFI_VARIABLE_FILE_STORE
CONFIG_EFI_VAR_BUF_SIZE
CONFIG_EHCI_HCD_INIT_AFTER_RESET
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_MAX_ENTRIES
CONFIG_ENV_MIN_ENTRIES
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ENV_SOURCE_FILE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_ETH
CONFIG_EVENT
CONFIG_EVENT_DYNAMIC
CONFIG_EXPERT
CONFIG_EXT4_WRITE
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FASTBOOT_GPT_NAME
CONFIG_FASTBOOT_MBR_NAME
CONFIG_FASTBOOT_USB_DEV
CONFIG_FAT_WRITE
CONFIG_FEC_MXC
CONFIG_FIT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_FULL_CHECK
CONFIG_FIT_PRINT
CONFIG_FSL_CAAM
CONFIG_FSL_ESDHC_IMX
CONFIG_FSL_USDHC
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GCC_VERSION
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GPIO
CONFIG_GPIO_EXTRA_HEADER
CONFIG_GPT_TIMER
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_CAAM
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HUSH_PARSER
CONFIG_I2C
CONFIG_IDENT_STRING
CONFIG_IMAGE_SPARSE
CONFIG_IMAGE_SPARSE_FILLBUF_SIZE
CONFIG_IMX_CONFIG
CONFIG_IMX_CONTAINER_CFG
CONFIG_IMX_DCD_ADDR
CONFIG_IMX_HDMI
CONFIG_IMX_THERMAL
CONFIG_IMX_VIDEO_SKIP
CONFIG_INPUT
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_MACH_IMX
CONFIG_MD5
CONFIG_MENU
CONFIG_MII
CONFIG_MISC
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MP
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MULTI_DTB_FIT
CONFIG_MULTI_DTB_FIT_NO_COMPRESSION
CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ
CONFIG_MX6
CONFIG_MX6QDL
CONFIG_MX6_SMP
CONFIG_MXC_GPIO
CONFIG_MXC_GPT_HCLK
CONFIG_MXC_OCOTP
CONFIG_MXC_SPI
CONFIG_MXC_UART
CONFIG_MXC_UART_BASE
CONFIG_MXC_USB_FLAGS
CONFIG_MXC_USB_PORTSC
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_RETRY_COUNT
CONFIG_NET_TFTP_VARS
CONFIG_NFS_TIMEOUT
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIST
CONFIG_OF_REAL
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PANEL
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE_IMX
CONFIG_PCIE_IMX_PERST_GPIO
CONFIG_PCIE_IMX_POWER_GPIO
CONFIG_PCI_ENHANCED_ALLOCATION
CONFIG_PCI_PNP
CONFIG_PCI_SCAN_SHOW
CONFIG_PHYLIB
CONFIG_PHY_ATHEROS
CONFIG_PHY_RESET_DELAY
CONFIG_PINCONF_RECURSIVE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_IMX
CONFIG_PINCTRL_IMX6
CONFIG_PINMUX
CONFIG_PLATFORM_ELFENTRY
CONFIG_POWER
CONFIG_POWER_I2C
CONFIG_POWER_LEGACY
CONFIG_POWER_PFUZE100
CONFIG_POWER_PFUZE100_I2C_ADDR
CONFIG_PREBOOT
CONFIG_PRINTF
CONFIG_PXE_UTILS
CONFIG_REGEX
CONFIG_RGMII
CONFIG_SAVEENV
CONFIG_SDP_LOADADDR
CONFIG_SERIAL
CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SHA_HW_ACCEL
CONFIG_SIMPLE_BUS
CONFIG_SIMPLE_PANEL
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_SMART_HWCAPS
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_UNLOCK_ALL
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_MEM
CONFIG_SPL
CONFIG_SPLASH_SCREEN
CONFIG_SPLASH_SCREEN_ALIGN
CONFIG_SPL_BANNER_PRINT
CONFIG_SPL_BSS_LIMIT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CRC32
CONFIG_SPL_CRYPTO
CONFIG_SPL_FIT
CONFIG_SPL_FIT_IMAGE_TINY
CONFIG_SPL_FIT_PRINT
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO
CONFIG_SPL_HASH
CONFIG_SPL_HAS_BSS_LINKER_SECTION
CONFIG_SPL_IMAGE
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_FORMAT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBDISK_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOAD_FIT_ADDRESS
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_PAD_TO
CONFIG_SPL_PAYLOAD
CONFIG_SPL_POWER_I2C
CONFIG_SPL_POWER_LEGACY
CONFIG_SPL_PRINTF
CONFIG_SPL_SDP_USB_DEV
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL
CONFIG_SPL_SHA1
CONFIG_SPL_SHA256
CONFIG_SPL_SHA_HW_ACCEL
CONFIG_SPL_SIZE_LIMIT
CONFIG_SPL_SIZE_LIMIT_PROVIDE_STACK
CONFIG_SPL_SPRINTF
CONFIG_SPL_STACK
CONFIG_SPL_STRTO
CONFIG_SPL_SYS_I2C_LEGACY
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPL_SYS_THUMB_BUILD
CONFIG_SPL_TARGET
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_USB_GADGET
CONFIG_SPL_USB_HOST
CONFIG_SPL_USB_SDP_SUPPORT
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SPL_USE_TINY_PRINTF
CONFIG_SPL_WATCHDOG
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STRTO
CONFIG_SUPPORT_ACPI
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_ARM_MMU
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE
CONFIG_SYS_CPU
CONFIG_SYS_DEVICE_NULLDEV
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS
CONFIG_SYS_FDT_PAD
CONFIG_SYS_FSL_CLK
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_HAS_SEC
CONFIG_SYS_FSL_JR0_ADDR
CONFIG_SYS_FSL_JR0_OFFSET
CONFIG_SYS_FSL_MAX_NUM_OF_SEC
CONFIG_SYS_FSL_SEC_ADDR
CONFIG_SYS_FSL_SEC_COMPAT
CONFIG_SYS_FSL_SEC_COMPAT_4
CONFIG_SYS_FSL_SEC_LE
CONFIG_SYS_FSL_SEC_OFFSET
CONFIG_SYS_FSL_USDHC_NUM
CONFIG_SYS_HZ
CONFIG_SYS_I2C_LEGACY
CONFIG_SYS_I2C_MXC
CONFIG_SYS_I2C_MXC_I2C1
CONFIG_SYS_I2C_MXC_I2C2
CONFIG_SYS_I2C_MXC_I2C3
CONFIG_SYS_I2C_SLAVE
CONFIG_SYS_I2C_SPEED
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_L2_PL310
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MEM_TOP_HIDE
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_DATA_PART_OFFSET
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_MXC_I2C1_SLAVE
CONFIG_SYS_MXC_I2C1_SPEED
CONFIG_SYS_MXC_I2C2_SLAVE
CONFIG_SYS_MXC_I2C2_SPEED
CONFIG_SYS_MXC_I2C3_SLAVE
CONFIG_SYS_MXC_I2C3_SPEED
CONFIG_SYS_PBSIZE
CONFIG_SYS_PL310_BASE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_RX_ETH_BUFFER
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SPD_BUS_NUM
CONFIG_SYS_SPL_MALLOC
CONFIG_SYS_SPL_MALLOC_SIZE
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_THUMB_BUILD
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_SYS_XTRACE
CONFIG_TARGET_MX6SABRESD
CONFIG_TFTP_BLOCKSIZE
CONFIG_TFTP_WINDOWSIZE
CONFIG_TOOLS_CRC32
CONFIG_TOOLS_FIT
CONFIG_TOOLS_FIT_FULL_CHECK
CONFIG_TOOLS_FIT_PRINT
CONFIG_TOOLS_FIT_RSASSA_PSS
CONFIG_TOOLS_FIT_SIGNATURE
CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE
CONFIG_TOOLS_FIT_VERBOSE
CONFIG_TOOLS_LIBCRYPTO
CONFIG_TOOLS_MD5
CONFIG_TOOLS_OF_LIBFDT
CONFIG_TOOLS_SHA1
CONFIG_TOOLS_SHA256
CONFIG_TOOLS_SHA384
CONFIG_TOOLS_SHA512
CONFIG_USB
CONFIG_USBD_HS
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_MX6
CONFIG_USB_ETHER_ASIX
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_FUNCTION_SDP
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VIDEO_ANSI
CONFIG_VIDEO_BMP_RLE8
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_IPUV3
CONFIG_VIDEO_LOGO
CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
