
spl/u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
00908000 l    d  .text	00000000 .text
0090fb90 l    d  .rodata	00000000 .rodata
00910b28 l    d  .data	00000000 .data
00911cb0 l    d  __u_boot_list	00000000 __u_boot_list
18200000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
00908040 l       .text	00000000 undefined_instruction
00908040 l       .text	00000000 software_interrupt
00908040 l       .text	00000000 prefetch_abort
00908040 l       .text	00000000 data_abort
00908040 l       .text	00000000 not_used
00908040 l       .text	00000000 irq
00908040 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 start.o
00000000 l    df *ABS*	00000000 iomux-v3.c
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 soc.c
0090fdb0 l     O .rodata	00000020 map.0
00000000 l    df *ABS*	00000000 clock.c
00908bcc l     F .text	0000001c get_ipg_clk
00908be8 l     F .text	00000084 mxc_get_pll_pfd
00908c6c l     F .text	00000098 get_usdhc_clk
00908d04 l     F .text	000000ac get_uart_clk
00908e54 l     F .text	00000034 get_axi_clk
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 lowlevel_init.o
00000000 l    df *ABS*	00000000 crt0.o
0090935c l       .text	00000000 _start_ofs
00000000 l    df *ABS*	00000000 memset.o
00000000 l    df *ABS*	00000000 memcpy.o
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 mx6sabresd.c
0090973a l     F .text	0000001e ddr_init
00910c2c l     O .data	00000298 mx6dl_dcd_table
00910ec4 l     O .data	00000298 mx6q_dcd_table
0091115c l     O .data	000002e8 mx6qp_dcd_table
0090fb90 l     O .rodata	00000020 uart1_pads
0090fbb0 l     O .rodata	000000b0 usdhc2_pads
0090fc60 l     O .rodata	000000b0 usdhc3_pads
0090fd10 l     O .rodata	000000a0 usdhc4_pads
00000000 l    df *ABS*	00000000 spl.c
009114e0 l     O .data	00000044 bdata
00911cd0 l     O __u_boot_list	00000000 start.2
00911cd0 l     O __u_boot_list	00000000 start.1
00911d00 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 spl_fit.c
00909b30 l     F .text	00000064 spl_fit_get_image_node
00909b94 l     F .text	00000030 spl_fit_image_get_os
00909bc4 l     F .text	00000164 spl_load_fit_image
00909d28 l     F .text	00000064 spl_fit_append_fdt
0091027c l     O .rodata	00000013 __func__.1
0091028f l     O .rodata	00000014 __func__.2
00000000 l    df *ABS*	00000000 spl_legacy.c
00000000 l    df *ABS*	00000000 spl_mmc.c
00909fae l     F .text	00000020 h_spl_load_read
18200000 l     O .bss	00000004 mmc.0
00000000 l    df *ABS*	00000000 spl_sdp.c
0090a1c0 l     F .text	00000068 spl_sdp_load_image
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 image-board.c
00911cc8 l     O __u_boot_list	00000000 start.0
00911cc8 l     O __u_boot_list	00000000 start.2
00911cc8 l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 image-android.c
00000000 l    df *ABS*	00000000 image-fit.c
0090a28c l     F .text	00000048 fit_image_get_address
00000000 l    df *ABS*	00000000 common_fit.c
009104a5 l     O .rodata	00000015 __func__.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 console.c
0090a428 l     F .text	00000010 console_puts_select.part.0
0090a428 l     F .text	00000010 fputs.part.0
0090a438 l     F .text	00000024 fgetc.part.0
18200004 l     O .bss	00000004 ctrlc_disabled
18200008 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
1820000c l     O .bss	00000028 current_mallinfo
18200034 l     O .bss	00000004 max_sbrked_mem
18200038 l     O .bss	00000004 max_total_mem
18200048 l     O .bss	00000004 top_pad
00911524 l     O .data	00000408 av_
0091192c l     O .data	00000004 sbrk_base
00911930 l     O .data	00000004 trim_threshold
00000000 l    df *ABS*	00000000 malloc_simple.c
0090ad4c l     F .text	00000040 alloc_simple
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
0090af44 l     F .text	00000012 fdt_get_property_by_offset_
0090af56 l     F .text	00000032 nextprop_
0090b07e l     F .text	0000006c fdt_get_property_namelen_
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
0090b340 l     F .text	00000038 tick_to_time
00000000 l    df *ABS*	00000000 panic.c
0090b464 l     F .text	00000020 panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
0090b4a8 l     F .text	00000034 div_out
0090b4dc l     F .text	00000006 putc_normal
0090b4e4 l     F .text	000001e8 _vprintf
00000000 l    df *ABS*	00000000 strto.c
0090b70c l     F .text	00000038 _parse_integer_fixup_radix
0090b744 l     F .text	0000002c decode_digit
00000000 l    df *ABS*	00000000 mxc_gpio.c
0090fde4 l     O .rodata	0000001c gpio_ports
00000000 l    df *ABS*	00000000 mmc.c
0090b7d4 l     F .text	0000000e mmc_set_ios
0090b7e2 l     F .text	00000062 mmc_set_capacity
0090b84c l     F .text	00000032 mmc_go_idle
0090b880 l     F .text	00000044 mmc_send_op_cond_iter
0090b8fa l     F .text	000000c2 __mmc_switch.constprop.0
0090bb18 l     F .text	00000078 mmc_read_and_compare_ext_csd
0090bb90 l     F .text	00000068 mmc_set_card_speed.constprop.0
0090bbfc l     F .text	00000200 mmc_startup_v4.constprop.0
18200058 l     O .bss	00000004 initialized.0
0090fe08 l     O .rodata	0000003c ext_csd_bus_width
0090fe44 l     O .rodata	00000010 fbase
0090fe54 l     O .rodata	00000034 freqs.2
0090fe88 l     O .rodata	00000020 mmc_modes_by_pref
0090fea8 l     O .rodata	00000024 mmc_versions.1
0091072d l     O .rodata	00000010 multipliers
0090fecc l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_legacy.c
0090c8b0 l     F .text	00000004 mmc_berase
0090c8b4 l     F .text	00000004 mmc_bwrite
0090c8e4 l     F .text	00000036 mmc_select_hwpartp
0090c91a l     F .text	0000001e mmc_get_dev
1820005c l     O .bss	00000008 mmc_devices
00911934 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 fsl_esdhc_imx.c
0090ca20 l     F .text	000000d0 set_sysctl
0090caf0 l     F .text	00000060 esdhc_set_ios
0090cb50 l     F .text	0000008c esdhc_init
0090cbdc l     F .text	00000084 esdhc_wait_dat0
0090cc60 l     F .text	00000028 esdhc_getcd
0090cc88 l     F .text	000002b8 esdhc_send_cmd
0090fedc l     O .rodata	00000020 esdhc_ops
00000000 l    df *ABS*	00000000 serial.c
0090d0fc l     F .text	0000002c get_current
18200064 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_mxc.c
0090d1ac l     F .text	0000001c mxc_serial_getc
0090d1c8 l     F .text	00000018 mxc_serial_tstc
0090d1e0 l     F .text	00000028 mxc_serial_putc
0090d208 l     F .text	00000070 mxc_serial_setbrg
0090d278 l     F .text	0000006c mxc_serial_init
00911938 l     O .data	00000030 mxc_serial_drv
00000000 l    df *ABS*	00000000 epautoconf.c
18200068 l     O .bss	00000004 epnum
00000000 l    df *ABS*	00000000 config.c
00000000 l    df *ABS*	00000000 usbstring.c
00000000 l    df *ABS*	00000000 g_dnl.c
0090d572 l     F .text	00000058 count_configs
0090d5ca l     F .text	0000002c reset_config
0090d5f6 l     F .text	00000032 collect_langs
0090d628 l     F .text	00000002 composite_setup_complete
0090d62c l     F .text	00000024 composite_disconnect
0090d650 l     F .text	00000044 composite_suspend
0090d694 l     F .text	00000044 composite_resume
0090d6d8 l     F .text	00000012 g_dnl_unbind
0090d6ea l     F .text	0000002a lookup_string
0090d714 l     F .text	000000b0 composite_unbind
0090d7c4 l     F .text	00000148 composite_bind
0090d90c l     F .text	00000028 g_dnl_do_config
0090d934 l     F .text	000006ae composite_setup
0090e188 l     F .text	000000f0 g_dnl_bind
1820006c l     O .bss	00000004 composite
18200070 l     O .bss	00000001 g_dnl_detach_request
18200071 l     O .bss	00000100 g_dnl_serial
00911968 l     O .data	00000024 composite_driver
00911bd0 l     O .data	00000012 device_desc
0091198c l     O .data	00000008 g_dnl_composite_strings
009119d8 l     O .data	00000008 g_dnl_string_tab
00911994 l     O .data	00000024 g_dnl_driver
009119b8 l     O .data	00000020 g_dnl_string_defs
0091089e l     O .rodata	00000004 manufacturer
009108a2 l     O .rodata	00000014 product
00911be2 l     O .data	00000007 qw_sign_buf
0091087e l     O .rodata	0000000f __func__.0
0091088d l     O .rodata	00000011 __func__.1
00911cc8 l     O __u_boot_list	00000000 start.3
00000000 l    df *ABS*	00000000 f_sdp.c
0090e2b0 l     F .text	00000006 sdp_get_alt
0090e2b8 l     F .text	00000054 sdp_tx_complete
0090e30c l     F .text	00000012 sdp_load_read
0090e320 l     F .text	0000007c sdp_rx_data_complete
0090e39c l     F .text	000000bc sdp_setup
0090e458 l     F .text	00000178 sdp_rx_command_complete
0090e5d0 l     F .text	00000032 alloc_ep_req
0090e70c l     F .text	00000070 sdp_bind
0090e6f8 l     F .text	00000014 sdp_unbind
0090e77c l     F .text	000000c4 sdp_set_alt
0090e6a8 l     F .text	00000050 sdp_disable
18200174 l     O .bss	00000004 sdp_func
00911be9 l     O .data	00000009 in_desc
00911bf2 l     O .data	00000009 in_hs_desc
00911bfb l     O .data	00000009 out_desc
00911c04 l     O .data	00000009 out_hs_desc
009119e0 l     O .data	00000008 sdp_generic_strings
00911a20 l     O .data	00000008 stringtab_sdp_generic
00911c0d l     O .data	00000009 sdp_hid_desc
00911c16 l     O .data	0000004c sdp_hid_report
00911c62 l     O .data	00000009 sdp_intf_runtime
009119e8 l     O .data	00000014 sdp_runtime_descs
009119fc l     O .data	00000014 sdp_runtime_hs_descs
00911a10 l     O .data	00000010 strings_sdp_generic
00910a5a l     O .rodata	0000001b sdp_name
00000000 l    df *ABS*	00000000 ci_udc.c
0090eae0 l     F .text	0000000a ci_ep_disable
0090eaea l     F .text	00000048 ci_ep_dequeue
0090eb34 l     F .text	00000014 ci_flush_qh
0090eb48 l     F .text	00000014 ci_flush_qtd
0090eb5c l     F .text	00000030 ci_ep_free_request
0090eb8c l     F .text	00000040 ci_ep_alloc_request
0090ebcc l     F .text	00000140 ci_ep_submit_next_request
0090ed0c l     F .text	000000b0 ci_ep_queue
0090edbc l     F .text	00000044 ep_enable
0090ee00 l     F .text	00000040 ci_ep_enable
0090ee40 l     F .text	0000007c stop_activity
0090f270 l     F .text	00000058 ci_pullup
00911a28 l     O .data	000001a8 controller
0090ffec l     O .rodata	00000034 ci_udc_ops
00911c6b l     O .data	00000009 ep0_desc
00910af5 l     O .rodata	0000000c __func__.0
0090fefc l     O .rodata	000000c8 ci_ep_init
0090ffc4 l     O .rodata	00000028 ci_ep_ops
00000000 l    df *ABS*	00000000 imx_watchdog.c
00000000 l    df *ABS*	00000000 ehci-hcd.c
0090f4c0 l     F .text	00000006 ehci_get_port_speed
0090f4c6 l     F .text	00000018 ehci_set_usbmode
0090f4de l     F .text	0000001c ehci_get_portsc_register
0090f4fa l     F .text	00000008 ehci_powerup_fixup
0090f502 l     F .text	00000032 handshake
18200180 l     O .bss	00000180 ehcic
00911c74 l     O .data	00000039 descriptor
00000000 l    df *ABS*	00000000 ehci-mx6.c
00910020 l     O .rodata	00000008 phy_bases
00000000 l    df *ABS*	00000000 blk_legacy.c
00911cb0 l     O __u_boot_list	00000000 start.5
00911cb0 l     O __u_boot_list	00000000 start.4
00911cb0 l     O __u_boot_list	00000000 start.2
00911cb0 l     O __u_boot_list	00000000 start.1
00911cc8 l     O __u_boot_list	00000000 end.3
00911cc8 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 lib1funcs.o
0090fb78 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 command.c
00911cc8 l     O __u_boot_list	00000000 start.4
00911cc8 l     O __u_boot_list	00000000 start.5
00911cc8 l     O __u_boot_list	00000000 start.1
00911cc8 l     O __u_boot_list	00000000 start.2
00911cc8 l     O __u_boot_list	00000000 end.3
00911cc8 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 stdio.c
0090be92  w    F .text	00000002 board_mmc_power_init
0090adb0 g     F .text	0000001e fdt_offset_ptr
0090a2ec g     F .text	00000028 fit_image_get_data
0090b418  w    F .text	0000002a __udelay
0090d454 g     F .text	00000038 usb_descriptor_fillbuf
0090b6e8 g     F .text	00000024 printf
0090e840 g     F .text	0000003c sdp_init
0090b1f2  w    F .text	0000007a __div64_32
0090972c g     F .text	0000000e check_cache_range
0090ad8c g     F .text	00000006 malloc_simple
0090cf40 g     F .text	00000198 fsl_esdhc_initialize
00909a06  w    F .text	0000000c board_boot_order
0090821c g     F .text	00000004 cpu_mmc_init
0090b0ea g     F .text	00000016 fdt_getprop_namelen
0090c984 g     F .text	00000018 mmc_list_add
009092a4 g     F .text	00000040 invalidate_dcache_range
0090b04e g     F .text	00000018 fdt_first_property_offset
0090be52 g     F .text	00000020 mmc_getcd
0090b2dc g     F .text	0000002a memmove
0090e278 g     F .text	0000000c g_dnl_clear_detach
0090bae8 g     F .text	0000002e mmc_send_ext_csd
0090b1d8 g     F .text	0000001a fdt_path_offset
0090a338 g     F .text	00000024 fit_image_get_data_position
009084ec g     F .text	0000000c g_dnl_bind_fixup
0090b26c g     F .text	00000010 hang
0090f7a0  w    F .text	00000004 board_ehci_hcd_init
0090e06c g     F .text	0000001e usb_interface_id
009087bc g     F .text	000002b4 arch_cpu_init
009099c4  w    F .text	00000006 jump_to_image_no_args
00908030 g       .text	00000000 _not_used
0090af88 g     F .text	0000001a fdt_get_string
00908044 g       .text	00000000 reset
0090e134 g     F .text	00000018 usb_string_id
18200040 g     O .bss	00000004 mem_malloc_end
0090a1ac g     F .text	00000014 spl_mmc_load_image
00909420 g     F .text	000002e2 memcpy
00909996  w    F .text	00000006 spl_parse_board_header
00909268  w    F .text	00000002 v7_outer_cache_flush_range
00908b38 g     F .text	00000094 gpr_init
0090a476 g     F .text	00000022 puts
00908220 g     F .text	0000001c get_ahb_clk
00911d00 g     O .bss	00000000 __image_copy_end
0090a778 g     F .text	0000041e .hidden malloc
0090f9e0 g     F .text	0000009c __udivsi3
0090802c g       .text	00000000 _data_abort
0090a232 g     F .text	00000018 board_init_f_init_reserve
0090c948 g     F .text	00000004 mmc_get_blk_desc
00909a12  w    F .text	00000004 spl_check_board_image
0090afbe g     F .text	00000072 fdt_subnode_offset_namelen
00909794 g     F .text	00000088 board_mmc_init
00908034 g       .text	00000000 _irq
0090b9bc g     F .text	00000026 mmc_set_blocklen
0090b3c8 g     F .text	00000050 usec_to_tick
0090d142 g     F .text	0000000e serial_setbrg
0090d190 g     F .text	0000001a default_serial_puts
00908500 g     F .text	0000001c spl_mmc_boot_mode
00908398 g     F .text	000000b0 get_tbclk
0090b844 g     F .text	00000008 mmc_send_cmd
00909dc4  w    F .text	00000004 spl_load_simple_fit_skip_processing
0090ae3e g     F .text	00000024 fdt_check_node_offset_
00909f74 g     F .text	0000003a spl_parse_legacy_header
0090a4c0 g     F .text	00000018 ftstc
00908140 g     F .text	0000008c imx_iomux_v3_setup_pad
18200300 g     O .bss	00000000 __bss_end
0090f9b8 g     F .text	00000026 blk_dselect_hwpart
00909a18 g     F .text	000000f0 board_init_r
0090b7a2 g     F .text	00000006 dectoul
0090ad92 g     F .text	0000000a memalign_simple
0090b39e  w    F .text	00000010 get_timer
00908094  w    F .text	00000004 save_boot_params
0090f79c  w    F .text	00000004 board_usb_phy_mode
00908654 g     F .text	00000098 imx_wdog_disable_powerdown
0090e604 g     F .text	000000a4 sdp_add
0090851c g     F .text	0000003c spl_load_simple_fit_fix_load
0090d48c g     F .text	000000e6 usb_gadget_get_string
0090a314 g     F .text	00000024 fit_image_get_data_offset
0090b100 g     F .text	00000022 fdt_getprop
0090be72 g     F .text	00000020 mmc_set_clock
0090dfe4 g     F .text	00000088 usb_add_function
0090f2c8 g     F .text	000001dc usb_gadget_register_driver
00911cd0 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_BOARD0spl_sdp_load_image
0090a35c g     F .text	00000024 fit_image_get_data_size
0090b2bc g     F .text	00000020 strrchr
0090c938 g     F .text	00000010 mmc_get_next_devnum
0090999c g     F .text	00000028 spl_parse_image_header
0090ab98 g     F .text	0000009c .hidden calloc
0090926a g     F .text	00000038 flush_dcache_range
009099e0 g     F .text	00000026 spl_init
0090823c g     F .text	00000150 timer_init
00909708 g     F .text	00000024 do_reset
00908028 g       .text	00000000 _prefetch_abort
0090f7a8 g     F .text	000001f0 ehci_hcd_init
00909fe2  w    F .text	00000004 spl_mmc_emmc_boot_partition
0090a4d8 g     F .text	0000001a tstc
0090b6cc g     F .text	0000001c vprintf
0090a24c g     F .text	00000030 genimg_get_format
00908db0 g     F .text	00000020 enable_usboh3_clk
0090fa7c g     F .text	000000cc __aeabi_idiv
0090c0a4 g     F .text	000007dc mmc_init
00908000 g       .text	00000000 __start
00908e88 g     F .text	00000004 imx_get_uartclk
0090d15e g     F .text	0000000e serial_tstc
0090c96c g     F .text	00000018 mmc_list_init
0090a27c g     F .text	00000010 android_image_check_header
009099cc g     F .text	00000014 spl_set_bd
0090b030 g     F .text	0000001e fdt_subnode_offset
0090f7a4  w    F .text	00000004 board_ehci_power
00909d8c  w    F .text	00000002 board_spl_fit_size_align
0090eec0 g     F .text	00000360 udc_irq
0090b324 g     F .text	0000001c memchr
0090f23c g     F .text	00000034 udc_disconnect
0090c05c g     F .text	00000048 mmc_start_init
0090f220 g     F .text	0000001c usb_gadget_handle_interrupts
00908000 g       .text	00000000 _start
0090af1a g     F .text	0000002a fdt_next_subnode
00909b2c g     F .text	00000004 spl_relocate_stack_gd
0090d16c g     F .text	00000012 serial_putc
0090a568 g     F .text	00000028 mem_malloc_init
009086ec g     F .text	00000018 init_src
0090d2e4  w    F .text	00000008 default_serial_console
009092e4  w    F .text	00000018 lowlevel_init
00908448 g     F .text	000000a4 spl_boot_device
00911444 g     O .data	0000009c usdhc_cfg
0090b444 g     F .text	00000020 udelay
18200044 g     O .bss	00000004 mem_malloc_start
00908038 g       .text	00000000 _fiq
0090ae62 g     F .text	00000024 fdt_check_prop_offset_
0090a4f4 g     F .text	00000034 ctrlc
00908558 g     F .text	00000026 enable_ca7_smp
0090a2d4 g     F .text	0000000c fit_image_get_load
00908020 g       .text	00000000 _undefined_instruction
0090b484 g     F .text	00000014 panic
00909fce  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
0090d2ec g     F .text	00000140 usb_ep_autoconfig
0090b306 g     F .text	0000001e memcmp
0090a590 g     F .text	00000084 .hidden malloc_trim
0090f4a4  w    F .text	0000001c reset_cpu
0090b150 g     F .text	00000088 fdt_path_offset_namelen
0090b066 g     F .text	00000018 fdt_next_property_offset
00908048 g     F .text	00000000 save_boot_params_ret
00909fd2 g     F .text	00000010 default_spl_mmc_emmc_boot_partition
009104da g     O .rodata	00000100 _ctype
0090a528 g     F .text	00000040 sbrk
00908098 g     F .text	0000009c cpu_init_cp15
18200000 g     O .bss	00000000 __bss_start
00909380 g     F .text	0000009e memset
00909d90  w    F .text	00000034 board_spl_fit_buffer_addr
0090fb88 g     F .text	00000006 __div0
0090f9e0 g     F .text	0000009c __aeabi_uidiv
0090a45c g     F .text	0000001a getchar
0090b498 g     F .text	00000010 __assert_fail
0090a424  w    F .text	00000004 board_usb_cleanup
1820004c g     O .bss	0000000c stdio_devices
00908a74 g     F .text	000000c4 s_init
0090bbf8 g     F .text	00000004 mmc_switch
0090a498 g     F .text	00000028 putc
0090fa7c g     F .text	000000cc __divsi3
0090a420  w    F .text	00000004 board_usb_init
0090c94c g     F .text	00000020 mmc_do_preinit
00908720 g     F .text	0000009c get_cpu_rev
0090b27c g     F .text	00000016 strcmp
0090d42c g     F .text	00000028 usb_ep_autoconfig_reset
0090b7a8 g     F .text	0000002c gpio_get_value
0090eebc  w    F .text	00000002 ci_init_after_reset
0090d128 g     F .text	0000001a serial_init
00909228 g     F .text	00000040 disable_ipu_clock
009091e8 g     F .text	00000040 enable_ipu_clock
0090ac34 g     F .text	00000116 .hidden memalign
0090981c g     F .text	00000100 board_init_f
00910c28 g     O .data	00000004 imx_ccm
00909988  w    F .text	00000002 spl_perform_fixups
00908084 g     F .text	00000010 c_runtime_cpu_setup
0090ad9c g     F .text	00000014 fdt_check_header
00908580 g     F .text	000000d4 init_aips
0090d17e g     F .text	00000012 serial_puts
0090998a  w    F .text	00000004 spl_board_loader_name
1820003c g     O .bss	00000004 mem_malloc_brk
0090afa2 g     F .text	0000001c fdt_get_name
0090b378  w    F .text	00000026 get_ticks
0090b9e4 g     F .text	00000104 mmc_bread
00911d00 g       .bss	00000000 _image_binary_end
00908e8c g     F .text	0000035c mxc_get_clock
00909704 g     F .text	00000004 disable_interrupts
0090c99c g     F .text	00000084 mmc_create
0090f784 g     F .text	00000018 usb_phy_mode
0090aef4 g     F .text	00000026 fdt_first_subnode
00909dc8 g     F .text	000001ac spl_load_simple_fit
0090f998 g     F .text	00000020 blk_driver_lookup_type
00908024 g       .text	00000000 _software_interrupt
0090e284 g     F .text	0000002c g_dnl_register
00910b28 g     O .data	00000100 gdata
0090a380 g     F .text	000000a0 fit_find_config_node
00909758 g     F .text	0000003c board_mmc_getcd
0090ae86 g     F .text	0000006e fdt_next_node
0090fb48 g     F .text	00000018 __aeabi_uidivmod
00911cdc g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
0090b770 g     F .text	00000032 simple_strtoul
0090e87c g     F .text	00000264 spl_sdp_handle
0090991c g     F .text	0000006c board_fit_config_name_match
0090be94 g     F .text	000001c8 mmc_get_op_cond
00911cb0 g     O __u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
00908dd0 g     F .text	00000084 get_periph_clk
0090a228 g     F .text	0000000a board_init_f_alloc_reserve
00908704 g     F .text	0000001c imx6_src_get_boot_mode
0090d150 g     F .text	0000000e serial_getc
00911ce8 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
009092a2  w    F .text	00000002 v7_outer_cache_inval_range
0090d0d8 g     F .text	00000022 fsl_esdhc_mmc_init
0090f534 g     F .text	00000250 usb_lowlevel_init
0090c8b8 g     F .text	0000002c find_mmc_device
0090998e  w    F .text	00000002 spl_board_prepare_for_boot
0090adce g     F .text	00000070 fdt_next_tag
00908a70 g     F .text	00000002 reset_misc
0090b8c4 g     F .text	00000036 mmc_send_status
0090b124 g     F .text	0000002c fdt_get_alias_namelen
00909fe8 g     F .text	000001c4 spl_mmc_load
00909b08 g     F .text	00000024 preloader_console_init
0090e14c g     F .text	0000003c usb_composite_register
0090b3ae  w    F .text	00000018 timer_get_us
0090b2ac g     F .text	00000010 strlen
00908134 g     F .text	00000004 cpu_init_crit
0090a2e0 g     F .text	0000000c fit_image_get_entry
0090e08a g     F .text	000000aa usb_add_config
0090b292 g     F .text	0000001a strchr
00911cc8 g     O __u_boot_list	00000008 _u_boot_list_2_g_dnl_bind_callbacks_2___usb_function_name_usb_dnl_sdp
00911cf4 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
0090bdfc g     F .text	00000056 mmc_switch_part
00909990  w    F .text	00000006 spl_get_load_buffer
0090fb60 g     F .text	00000018 __aeabi_idivmod
00909304 g     F .text	00000058 _main
009081cc g     F .text	00000050 imx_iomux_v3_setup_multiple_pads
0090c880 g     F .text	00000030 mmc_initialize
0090838c g     F .text	0000000c timer_read_counter
0090a614 g     F .text	00000164 .hidden free
009084f8 g     F .text	00000006 g_dnl_get_board_bcd_device_number


