TaskDeps: do_package do_packagedata do_deploy_source_date_epoch do_install do_patch do_create_extlinux_config do_compile do_unpack do_configure do_fetch do_prepare_recipe_sysroot
attr-native
bzip2-native
curl-native
elfutils-native
file-native
gdbm-native
gettext-minimal-native
gmp-native
gnutls-native
libarchive-native
libcap-native
libffi-native
libgcrypt-native
libgpg-error-native
libidn2-native
libmicrohttpd-native
libnsl2-native
libtirpc-native
libtool-native
libunistring-native
lua-native
lzo-native
make-native
ncurses-native
nettle-native
openssl-native
perl-native
popt-native
pseudo-native
python3-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
util-linux-libuuid-native
xz-native
zlib-native
zstd-native
