TaskDeps: do_install do_compile do_create_extlinux_config do_configure do_deploy_source_date_epoch do_patch do_prepare_recipe_sysroot do_unpack do_fetch
attr-native
bc-native
binutils-cross-arm
bison-native
bzip2-native
curl-native
dtc-native
dwarfsrcfiles-native
elfutils-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
gnutls-native
kern-tools-native
libarchive-native
libcap-native
libffi-native
libgcc
libgcrypt-native
libgpg-error-native
libidn2-native
libmicrohttpd-native
libmpc-native
libnsl2-native
libpcre-native
libtirpc-native
libtool-native
libunistring-native
linux-libc-headers
lua-native
lzo-native
m4-native
make-native
mpfr-native
ncurses-native
nettle-native
openssl-native
patch-native
perl-native
popt-native
pseudo-native
python3-flit-core-native
python3-installer-native
python3-native
python3-setuptools-native
python3-wheel-native
quilt-native
readline-native
rpm-native
sqlite3-native
swig-native
texinfo-dummy-native
unzip-native
util-linux-libuuid-native
xz-native
zlib-native
zstd-native
