PN: gcc-runtime
PV: 11.3.0
PR: r0
PKGV: 11.3.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Ada, Go, and D, as well as libraries for these languages (libstdc++,...). GCC was originally written as the compiler for the GNU operating system.
SUMMARY:libgomp: GNU OpenMP parallel programming library
RDEPENDS:libgomp: glibc (>= 2.35)
RPROVIDES:libgomp:  libgomp (=11.3.0)
SECTION: devel
PKG:libgomp: libgomp1
FILES:libgomp: /usr/lib/libgomp*.so.*
FILES_INFO:libgomp: {"/usr/lib/libgomp.so.1": 16, "/usr/lib/libgomp.so.1.0.0": 161660}
pkg_postinst:libgomp: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:libgomp: /usr/lib/libgomp.so.1.0.0
FILERPROVIDES:/usr/lib/libgomp.so.1.0.0:libgomp:  libgomp.so.1(OMP_1.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_4.0) libgomp.so.1(OMP_4.0) libgomp.so.1(OMP_4.5) libgomp.so.1(OMP_4.5) libgomp.so.1(OMP_5.0) libgomp.so.1(OMP_5.0) libgomp.so.1(OMP_5.0.1) libgomp.so.1(OMP_5.0.1) libgomp.so.1(GOMP_1.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_4.5) libgomp.so.1(GOMP_4.5) libgomp.so.1(GOMP_5.0) libgomp.so.1(GOMP_5.0) libgomp.so.1(GOMP_5.0.1) libgomp.so.1(GOMP_5.0.1) libgomp.so.1(OACC_2.0) libgomp.so.1(OACC_2.0.1) libgomp.so.1(OACC_2.0.1) libgomp.so.1(OACC_2.5) libgomp.so.1(OACC_2.5) libgomp.so.1(OACC_2.5.1) libgomp.so.1(OACC_2.5.1) libgomp.so.1(OACC_2.6) libgomp.so.1(OACC_2.6) libgomp.so.1(GOACC_2.0) libgomp.so.1(GOACC_2.0.1) libgomp.so.1(GOACC_2.0.1) libgomp.so.1(GOMP_PLUGIN_1.0) libgomp.so.1(GOMP_PLUGIN_1.1) libgomp.so.1(GOMP_PLUGIN_1.1) libgomp.so.1(GOMP_PLUGIN_1.2) libgomp.so.1(GOMP_PLUGIN_1.2) libgomp.so.1(GOMP_PLUGIN_1.3) libgomp.so.1(GOMP_PLUGIN_1.3) libgomp.so.1
FILERDEPENDSFLIST:libgomp: /usr/lib/libgomp.so.1.0.0
FILERDEPENDS:/usr/lib/libgomp.so.1.0.0:libgomp:  libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.32) libc.so.6(GLIBC_2.34) libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE:libgomp: 161676
